{
  "dependencies": {
    "@drdgvhbh/postgres-error-codes": "^0.0.6",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.1",
    "pg": "^8.15.1",
    "postgres-error-codes": "^0.0.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "_moduleAliases": {
    "@db": "./database/db.js",
    "@query": "./database/query.js",
    "@auth_service": "./auth/service/auth.service.js",
    "@auth_logic": "./auth/service/auth.service.js",
    "@auth_controller": "./auth/controller/auth.controller.js",
    "@auth_router": "./auth/auth.router.js",
    "@middleware": "./middleware/middleware.js",
    "@auth_dto": "./auth/dto/auth.dto.js"
  }
}
