{
  "dependencies": {
    "@drdgvhbh/postgres-error-codes": "^0.0.6",
    "@google/genai": "^0.13.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.15.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "_moduleAliases": {
    "@db": "./database/db.js",
    "@query": "./database/query.js",
    "@auth_service": "./auth/service/auth.service.js",
    "@auth_logic": "./auth/service/auth.logic.js",
    "@auth_controller": "./auth/controller/auth.controller.js",
    "@auth_router": "./auth/auth.router.js",
    "@middleware": "./middleware/middleware.js",
    "@auth_dto": "./auth/dto/auth.dto.js",
    "@users_router": "./users/users.router.js",
    "@users_controller": "./users/controller/users.controller.js",
    "@users_service": "./users/service/users.service.js",
    "@users_logic": "./users/service/users.logic.js",
    "@companys_router": "./companys/companys.router.js",
    "@companys_controller": "./companys/controller/companys.controller.js",
    "@companys_service": "./companys/service/companys.service.js",
    "@ai_analyze_gemini": "./ai_analyze/gemini.js",
    "@ai_analyze": "./ai_analyze/ai.analyze.js"
  }
}
